set-option -g prefix C-w
unbind %
bind | split-window -h
bind - split-window -v
 
set -g history-limit 5000
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(date +%H:%M)#(uptime | cut -d"," -f3-)'
